<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vh & Vw Units</title>
  <style>
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    header{
      background: #333 url(https://source.unsplash.com/daily) no-repeat center center/cover;
      color: #fff;
      height: 100vh;
      /*width: 100vw;*/
      text-align: center;
      padding: 2rem;
      padding-top: 15rem;
    }
    header h1{
      font-size: 3rem;
    }
    header p{
      margin: 1rem 0;
    }
    .btn{
      display: inline-block;
      text-decoration: none;
      background: #f4f4f4;
      color: #333;
      padding: 0.75rem 2rem;
    }
    section{
      padding: 2rem;
    }
    @media(max-height: 450px){
      header{
        padding-top: 5rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to our website</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo maiores at officia voluptatibus hic iste?</p>
    <a href="#" class="btn">Find out more</a>
  </header>
  <section>
    <h3>About our company</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam ab corrupti fugit natus doloremque saepe cum officiis? Voluptate laboriosam voluptatibus ipsa rem ut possimus sit consectetur laborum omnis rerum, amet distinctio quasi modi inventore aut tenetur at. Doloremque obcaecati nisi repellat libero repellendus earum deleniti pariatur, sequi nihil, magnam sint?</p>
  </section>
</body>
</html>